NEXT_PUBLIC_MOCK_PORT=8080
NEXT_PUBLIC_SOCKET_PORT=8081
NEXT_PUBLIC_HOST_DEV=http://192.168.0.105:
NEXT_PUBLIC_HOST_LOCAL=http://localhost:
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_ENABLE_API_MOCK=false
NEXT_PUBLIC_API_URL_DEV=https://
NEXT_PUBLIC_API_KEY="hogehoge"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=
DIRECT_URL=